<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&family=Yanone+Kaffeesatz:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>CV</title>
  </head>
  <body>
    <main id="About" class="cv">
      <header class="page-header">
        <nav class="page-nav">
          <ul class="site-nav">
            <li class="site-nav-item">
              <a href="#About" class="site-nav-link">About</a>
            </li>
            <li class="site-nav-item">
              <a href="#Employment history" class="site-nav-link"
                >Employment history</a
              >
            </li>
            <li class="site-nav-item">
              <a href="#Education" class="site-nav-link">Education</a>
            </li>
            <li class="site-nav-item">
              <a href="#Skills" class="site-nav-link">Skills</a>
            </li>
            <li class="site-nav-item">
              <a href="#Languages" class="site-nav-link">Languages</a>
            </li>
            <li class="site-nav-item">
              <a href="#Contacts" class="site-nav-link">Contacts</a>
            </li>
          </ul>
        </nav>
      </header>
      <article class="page-chap">
        <section class="about-img">
          <figure class="photo">
            <img src="./img/profile.jpg" alt="Igor Babodey" />
          </figure>
          <h1>Igor Babodey</h1>
        </section>
        <section class="about-info">
          <p>
            <span> I</span>'m passionate about up-to-date technologies. Technologies make our life easier, faster and more interesting. That's why I found myself interested in programming, especially in web
            development. I see myself working as a full stack developer in
            future. But first I'm going to finish the RRSchool!
          </p>
        </section>
      </article>
      <article class="page-chap">
          <div class="chap-2">
        <section class="empl-list">
          <h2 id="Employment history">Employment history</h2>
          <div class="empl-list-item">
            <h3>Managing Director at Hunt barbershop 11/2020 - now</h3>
            <ul>
              <li>Drawing up a marketing strategy</li>
              <li>Managing sales efforts, resources</li>
              <li>Attracting, hiring and retention employees</li>
            </ul>
          </div>
          <div class="empl-list-item">
            <h3>
              Product Manager at pharmaceutical company LLC Belalek 04/2019 -
              11/2020
            </h3>
            <ul>
              <li>Market researching</li>
              <li>Developing brand plans and strategies</li>
              <li>Launching new products</li>
            </ul>
          </div>
          <div class="empl-list-item">
            <h3>
              Medical Sales Representative at pharmaceutical company 01/2015 -
              12/2018
            </h3>
            <ul>
              <li>
                Communicating with and persuading targeted doctors and
                pharmacists
              </li>
              <li>Managing sales efforts</li>
              <li>Keeping detailed records of all contacts</li>
            </ul>
          </div>
        </section>
        <section class="educ-list">
          <h2 id="Education">Education</h2>
          <div class="educ-list-item">
            <h3>Rolling Scope School 2021-now</h3>
            <ul>
                <li>Student</li>
            </ul>
            
          </div>
          <div class="educ-list-item">
            <h3>IBMT, Minsk (Faculty of economics) 2014-2016</h3> <ul>
                <li>Manager-economist</li>
            </ul>
            
          </div>
          <div class="educ-list-item">
            <h3>BSU, Minsk (Faculty of chemistry) 2009-2014</h3> <ul>
                <li>Chemist-pharmacist</li>
            </ul>
            
          </div>
        </div>
        </section>
      </article>
      <article class="page-chap">
        <section class="skills-list">
          <h2 id="Skills">Skills</h2>
          <div class="skills-list-item">
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>Git</li>
            </ul>
          </div>
        </section>
        <section class="lang-list">
          <h2 id="Languages">Languages</h2>
          <div class="lang-list-item">
            <ul>
              <li>Belarusian (native)</li>
              <li>Russian (proficient)</li>
              <li>English (IELTS 6.0)</li>
              <li>Norwegian (B1)</li>
            </ul>
          </div>
        </section>
      </article>
      <article class="page-chap">
        <section class="cont">
          <h2 class="cont" id="Contacts">Contacts</h2>
          <ul class="cont-info">
            <li class="cont-info-item">Minsk, Belarus</li>
            <li class="cont-info-item">Phone: +375 29 368-92-00</li>
            <li class="cont-info-item">Discord: Ihar_bbd (@Ihar27)</li>
            <li class="cont-info-item">E-mail: igorbabodey27@gmail.com</li>
          </ul>
        </section>
      </article>
      <footer class="page-footer">
          <ul>
              <li><a href="https://rs.school/js/" target="_blank"><img src="./img/rs_school_js.svg" alt="RSSchool"></a></li>
              <li><a href="https://github.com/Ihar27" target="_blank"><img src="./img/GitHub-Logo.wine.svg" alt="GitHub"></a></li>
              <li>&copy; by Igor Babodey 2021</li>
          </ul>
      </footer>
    </main>
  </body>
</html>
